<style>
  .hero-image {
    display: flex; /* Permite el diseño en línea */
    justify-content: space-between; /* Distribuye los elementos horizontalmente */
    height: 400px; /* Ajusta la altura deseada */
    /* Añade cualquier otra propiedad de estilo que desees para el contenedor */
  }

  .image-panel {
    width: 33.33%; /* Ajusta el ancho deseado */
    /* Añade cualquier otra propiedad de estilo que desees para el panel de imagen */
  }

  .text-panel {
    width: 33.33%; /* Ajusta el ancho deseado */
    /* Añade cualquier otra propiedad de estilo que desees para el panel de texto */
  }

  .image {
    height: 50%; /* Ajusta la altura de la imagen */
    background-size: cover; /* Ajusta la imagen al tamaño del contenedor */
    background-position: center; /* Centra la imagen */
    /* Añade cualquier otra propiedad de estilo que desees para la imagen */
  }

  .text {
    height: 50%; /* Ajusta la altura del texto */
    display: flex; /* Permite el diseño en línea */
    justify-content: center; /* Centra el texto horizontalmente */
    align-items: center; /* Centra el texto verticalmente */
    /* Añade cualquier otra propiedad de estilo que desees para el texto */
  }
</style>


<div class="hero-image">
  <div class="image-panel">
    <div class="image" style="background-image: url('css/IMG/Foto de perfil.png');"></div>
  </div>
  <div class="text-panel">
    <div class="text">
      Texto del panel 1
    </div>
  </div>
  <div class="image-panel">
    <div class="image" style="background-image: url('css/IMG/Foto de perfil.png');"></div>
  </div>
  <div class="text-panel">
    <div class="text">
      Texto del panel 2
    </div>
  </div>
  <div class="image-panel">
    <div class="image" style="background-image: url('css/IMG/Foto de perfil.png');"></div>
  </div>
  <div class="text-panel">
    <div class="text">
      Texto del panel 3
    </div>
  </div>
</div>
