<div class="sidebar">
  <h3>Últimas noticias</h3>
  <ul>
    <li>
      <img class="sidebar-imagen" src="css/IMG/Foto de perfil.png" alt="Imagen de actualización de información personal">
      <a class="sidebar-enlace" href="#">Se llevó la actualización de la información personal</a>
    </li>
    <li>
      <img class="sidebar-imagen" src="css/IMG/Foto de perfil.png" alt="Imagen del panel lateral">
      <a class="sidebar-enlace" href="#">Se añadió el panel lateral</a>
    </li>
    <li>
      <img class="sidebar-imagen" src="css/IMG/Foto de perfil.png" alt="Imagen de noticias añadidas">
      <a class="sidebar-enlace" href="#">Se añadieron noticias</a>      
    </li>
    <li>
      <img class="sidebar-imagen" src="css/IMG/Foto de perfil.png" alt="Imagen de noticias añadidas">
      <a class="sidebar-enlace" href="#">Se añadieron noticias</a>      
    </li>
  </ul>
</div>