<div class="sidebar">
  <h3>Últimas noticias</h3>
  <ul>
    <li>
      <img class="sidebar-imagen" href="cmapas.html" src="css/IMG/SIG.png" alt="Imagen de actualización de información personal">
      <a class="sidebar-enlace" href="cmapas.html">Ya puedes consultar el temario del curso sobre la creación de mapas</a>
    </li>
    <li>
      <img class="sidebar-imagen" href="R_Google.html" src="css/IMG/R_G-fon.png" alt="Imagen del panel lateral" >
      <a class="sidebar-enlace" href="R_Google.html">Como crear mapa vectorial de puntos con R y Google maps</a>
    </li>
  </ul>
</div>